*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style: none;
}
.con-1{
    width: 90%;
    margin: auto;
    
}
/* ---navegacion ---*/
.nav{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 10px;
    position: sticky;

    
}
.nav img{
    align-items: center;
    width: 70px;
    margin-top: 40px;
}
.search{
    width: 200px;
    height: 60px;
}
.iconos svg{
    justify-content: space-around;
    cursor: pointer;
    margin: 20px;
    width: 100px;
    height: 40px;
    
}
/* presentacion*/
.pres-1{
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.pres-1 img{
    width: 240px;
    border-radius:50% ;
    cursor: pointer;
}
.pres{
    width: 40%;

}
.nav-2{
    display: flex;
    justify-content: space-between;
    border: 1px solid #dbd;
}
.nav-2 button{
    cursor: pointer;
    width: 100px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 10px;

}
.nav-2 svg{
    cursor: pointer;
    width: 30px;
    height: 30px;
    align-self: center;
}
.con-2{
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 10px;

}
.con-3{
    
    justify-content: center;
    height: 100px;
    font-size: 20px;
}
.etiq{
    text-align: center;
    justify-content: center;

}
.etiq .pub{
    height: 40px;
    width: 100px;
}
/* ontenedor historias */
.presentation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*. main-presentation {
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 80% 10%;
    grid-gap: 5px;
    align-items: center;
} */

/* .left-col {
    display: flex;
    flex-direction: column;
} */

.status {
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    /* padding-right: 0; */
    display: flex;
  /*   align-items: center; */
    overflow: hidden;
    overflow-x: auto;
    justify-content: space-between;
}

.status::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(0, 255, 213), rgb(255, 94, 0) 40%, rgb(98, 0, 255) 90%);
    border: 5px solid #fff;
}

/* .username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5)
} */